server.compression.enabled = true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=R4h4514P4j4k

#Basic spring boot config for oracle
spring.datasource.url=jdbc:postgresql://localhost:5432/sismiop
spring.datasource.username=pbb
spring.datasource.password=rahasiapbb
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect